<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all .3s ease-out;
    }

    a:hover {
      opacity: .75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: .5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .post-content img {
      display: block;
      margin: auto;
    }

    .loader {
      display: flex;
      margin: 2rem auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="./assets/loader.svg" alt="Cargando...">
  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver publicación original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>
    /* ********** JavaScript: 139. WordPress REST API y Fetch (1 / 5) - */
    /* ********** JavaScript: 140. WordPress REST API y Fetch (2 / 5) - */
    /* ********** JavaScript: 141. WordPress REST API y Fetch (3 / 5) - */
    /* ********** JavaScript: 142. WordPress REST API y Fetch (4 / 5) - */
    /* ********** JavaScript: 143. WordPress REST API & Infinite Scroll (5 / 5) - */
    // fetch('https://malvestida.com/wp-json')
    const d = document,
      $site = d.getElementById('site'),
      $posts = d.getElementById('posts'),
      $loader = d.querySelector('.loader'),
      $template = d.getElementById('post-template').content,
      $fragment = d.createDocumentFragment(),
      // DOMAIN = 'https://malvestida.com',
      // DOMAIN = 'https://wordpress.com',
      DOMAIN = 'https://css-tricks.com',
      // DOMAIN = 'https://lucylara.com/',
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`, // ?_embed para que traiga información completa según la documentación (no solo los IDs)
      PAGES = `${API_WP}/pages`,
      CATEGORIES = `${API_WP}/categories`

      let page = 1, perPage = 5

      function getSiteData() {
        fetch(SITE)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          // console.log(json);
          $site.innerHTML = `
          <h3>Sitio Web</h3>
            <h2>
              <a href='${json.url}' target='_blank'>${json.name}</a>
            </h2>
            <p>${json.description}</p>
            <p>${json.timezone_string}</p>
          `
        })
        .catch(err => {
          let message = err.statusText || 'Ocurrió un error inesperado'
          $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`
        })
      }
      
      function getPosts() {
        $loader.style.display = 'flex'
        fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          // cons ole.log(json);
          
          json.forEach(el => {
            let categories = '',
              tags = ''

            el._embedded['wp:term'][0].forEach(el => categories += `<li>${el.name}</li>`)
            el._embedded['wp:term'][1].forEach(el => tags += `<li>${el.name}</li>`)

            $template.querySelector('.post-image').src = el._embedded['wp:featuredmedia'] ? el._embedded['wp:featuredmedia'][0].source_url : ''
            $template.querySelector('.post-image').alt = el.title.rendered
            $template.querySelector('.post-title').innerHTML = el.title.rendered
            // console.log(el._embedded.author[0].avatar_urls['24'])
            // debugger
            $template.querySelector('.post-author').innerHTML = `
             <img scr='${el._embedded.author[0].avatar_urls['24']}' alt='${el._embedded.author[0].name}'>
             <figcaption>${el._embedded.author[0].name}</figcaption>
            `
            $template.querySelector('.post-date').innerHTML = new Date(el.date).toLocaleString()
            $template.querySelector('.post-link').href = el.link
            $template.querySelector('.post-excerpt').innerHTML = el.excerpt.rendered
            $template.querySelector('.post-categories').innerHTML = `
              <p>Categorías</p>
              <ul>${categories}</ul>
            `
            $template.querySelector('.post-tags').innerHTML = `
              <p>Etiquetas</p>
              <ul>${tags}</ul>
            `
            $template.querySelector('.post-content > article').innerHTML = el.content.rendered

            let $clone = d.importNode($template, true)
            $fragment.appendChild($clone)

          });
          $posts.appendChild($fragment)
          $loader.style.display = 'none'
        })
        .catch(err => {
          let message = err.statusText || 'Ocurrió un error inesperado'
          $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`
          $loader.style.display = 'none'
        })
      }

      d.addEventListener('DOMContentLoaded', e => {
        getSiteData()
        getPosts()
      })
      // Cargar paginación o scroll infinita
      window.addEventListener('scroll', e => {
        const {scrollTop, clientHeight, scrollHeight} = d.documentElement
        page++
        if (scrollTop + clientHeight >= scrollHeight) {
          getPosts()
        }
      })
  </script>
</body>

</html>

<!-- Aquí los enlaces mencionados en el video:
CONSULTAR http://csstricks.com
https://developer.wordpress.org/rest-api/reference/

⚫ https://wordpress.org/
⚫ The Loop: https://codex.wordpress.org/The_Loop
⚫ https://developer.wordpress.org/rest-...
⚫ https://developer.wordpress.org/rest-...
⚫ https://developer.wordpress.org/rest-...
⚫ Curso de WordPress:   

 • Curso WordPress  

💛 Aprende JavaScript https://aprendejavascript.org/
📖 Mis notas sobre JavaScript https://jonmircha.com/javascript
📖 Mis notas sobre ECMAScript https://jonmircha.com/ecmascript
📖 Mis notas sobre JavaScript Asíncrono https://jonmircha.com/javascript-asin...
📖 Mis notas sobre JSON https://jonmircha.com/json
📖 Mis notas sobre el DOM https://jonmircha.com/dom
📖 Mis notas sobre AJAX https://jonmircha.com/ajax
📖 Mis notas sobre API REST https://jonmircha.com/api-rest
📦 Códigos: https://github.com/jonmircha/youtube-js -->
